.home-hero-header{
    background-image: url(../../../public/images/home-bg.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
    /* filter: blur(4px); */
    margin-bottom: 40px;
}
.home-hero-header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.home-hero-header-layout{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-welcome{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 70vh;
    z-index: 100;
    padding: 5px;
    margin: 5px;
    height: 30vh;
}
.home-title{
    z-index: 10;
    font-size: 30px;
    padding: 8px 12px;
    color: var(--white-color);
}
.home-title-two {
    z-index: 10;
    font-size: 30px;
    /* padding: 10px 17px; */
    color: var(--white-color);
}
.p-welcome{
    text-align: center;
    color: #fff;
    height: 100%;
    font-size: 20px;
    letter-spacing: 1.2px;
    line-height: 5vh;
}
.img-sidbar img{
    max-width: 500px;
    height: 700px;

}
@media (max-width:490px) {
    .home-title{
        z-index: 10;
        font-size: 20px;
        padding: 8px 12px;
        color: var(--white-color);
    }
    .home-title-two {
        z-index: 10;
        font-size: 20px;
        /* padding: 10px 17px; */
        color: var(--white-color);
    }   
}
@media (max-width:1050px) {
    .card-welcome{
        font-size: 80%;
        width: 60vh;
    }
    .img-sidbar img{
        max-width: 400px;
    }
}
@media (max-width:808px) {
    .card-welcome{
        font-size: 40%;
        line-height: 2px;
        width: 70%;
        min-height: max-content !important;

    }
    .img-sidbar {
        display: none;
    }
    .home-title-two ,.home-title{
        font-size: 16px;
    }
    .card-welcome p{
        font-size: 10px;
    }
}
